<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#CCC9DC;">
  
  <div class = "cvthang">
    <div class = "navigationbarpt2">
      <fieldset>
        <legend>Navigation</legend>
        <table>
          <tr>
            <td> 
              <a href="/index.html"> 
                <button class = "homebuttonpt2"> 
                  Home Page 
                </button>
            </td>
            <td>
              <a href="/CV.html"> 
                <button class = "cvbuttonpt2">
                  CV 
                </button> 
              </a>
            </td>
          </tr>
        </table>
      </fieldset>
    </div>
    <div class ="pdflink">
      <a href="Luke Ragan - Resume August 2023.pdf"target ="_blank">
        <button class = "pdfresumebutton">
          My resume in PDF format!!!
        </button>
      </a>
    </div>
    <h1>
      CV
    </h1>
    <p class= "cvinfo">
      Luke Ragan
        <br>
          Independence, MO 64057
        </br>
          (816) 832-1564
        <br>
          lukeragan44@gmail.com
        </br>
    </p>

    <h2>
      Education
    </h2>
    <h3>
      Degrees
    </h3>

    <p class = "degreeinfo">
      2024 - <b>Bachelors of Science in Computer Science </b>
      <br>
        University of Missouri - Kansas City (UMKC)
      </br>
        Kansas City, Missouri
    </p>
    <p class = "degreeinfopt2">
      2022 - <b> Associates of Science in Computer Science </b>
        <br>
          Metropolitan Community College (MCC)
        </br>
          Kansas City, Missouri
    </p>
    <h3>
      Skills
    </h3>
    <p class = "skillinfo">
        C++
      <br>
        Python
      </br>
        Multitasking
      <br>
        Java
      </br>
        Problem-Solving
      <br>
        Able to work under pressure
    </p>

    <h3>
      Research Experience
    </h3>
    <p class = "researchinfo"> 
      UMKC MIDE 2023
        <br>
          I participated in Cybersecurity Research in which me and my                research partner created a
        </br>      
          machine learning model to except inputted data and output                 synthetic data that mimicks the real data.
        <br>
    </p>
    <h4>
        Classes Taken At MCC
      </h4>
    <div style = "color: #324A5F">
       CSIS 123: Programming Fundamentals
      </br>
       Coll 100: First-Year Seminar
      <br>
       Comm 100: Fundamentals of Speech
      </br>
       Hist 121: U.S. History since 1865
      <br>
       Math 130: Trigonometry
      </br>
       Must 108: Music Appreciation
      <br>
       Geog 105: World Geography
      </br>
       Hist 133: Foundations of Western Civ
      <br>
       Math 150: Pre-Calculus
      </br>
       Phil 100: Intro to Philosophy
      <br>
       Psyc 140: General Pyschology
      </br>
       Math 141: Discrete Structures I
      <br>
       Math 180: Calculus I
      </br>
       Phed 107: Physical Fitness I
      <br>
       CSIS 221: Intro to Computer Architecture
      </br>
       CSIS 223: Object-Oriented Programming
      <br>
       Math 115: Statistics
    </div>
    <h4>
        Classes Taken at UMKC
      </h4>
    <div class= "classestakenUMKC">
       Comp Sci 303: Data Structures
      <br>
       Comp Sci 304WI: Ethics & Professionalism
      </br>
       Math 220: Calculus II
      <br>
       Physics 240: Physics for Scientists and Engineers
      </br>
       Comp Sci 291: Discrete Structures II
      <br>
       Comp Sci 431: Intro to Operating Systems
      </br>
       Comp Sci 470: Intro to Database Management Systems
      <br>
       Comp Sci 490: RST in Data Science in Cybersecurity
      </br>
       Math 300: Linear Algebra I
      <br>
       Biology 108: General Biology I
      </br>
       Comp Sci 394R: Applied Probability
    </div>
  </div>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>